src/MyShapes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#222222"
             x:Class="MyShapes.MainPage">
    <ContentPage.Resources>
        <Color x:Key="Primary">#FF9900</Color>
        <StyleSheet>
            <![CDATA[
            Frame {
                width: 100;
                height: 100;
                padding: 0;
                background-color: transparent;
                border-color: #000000;
            }
            
            Frame > Polygon {
                -xf-horizontal-options: Center;
                -xf-vertical-options: Center;
                width: 50;
                height: 50;
            }
            
            Frame > Rectangle {
                -xf-horizontal-options: Center;
                -xf-vertical-options: Center;
                width: 50;
                height: 50;
            }
            
            Frame > Ellipse {
                -xf-horizontal-options: Center;
                -xf-vertical-options: Center;
                width: 50;
                height: 50;
            }
            
            Frame > Grid {
                -xf-horizontal-options: Center;
                -xf-vertical-options: Center;
                width: 50;
                height: 50;
            }
            
            Frame > Path {
                -xf-horizontal-options: Center;
                -xf-vertical-options: Center;
                width: 50;
                height: 50;
            }
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <FlexLayout Margin="10" Wrap="Wrap" 
                AlignContent="SpaceEvenly" 
                JustifyContent="SpaceEvenly">
        <Frame>
            <Ellipse WidthRequest="50" HeightRequest="50"
                 Fill="{StaticResource Primary}"/>
        </Frame>
        <Frame>
            <Rectangle WidthRequest="50" HeightRequest="50"
                       Fill="{StaticResource Primary}"/>
        </Frame>
        <!--<Polygon Fill="{StaticResource Primary}"
                 Rotation="22.5"
                 TranslationX="-108"
                 TranslationY="-23"
                 Points="25.8491048 0.393865976 43.5267743 7.71619645 50.8491048 25.393866 43.5267743 43.0715355 25.8491048 50.393866 8.17143525 43.0715355 0.849104776 25.393866 8.17143525 7.71619645"
                 />-->
        <Frame>
        <Polygon Fill="{StaticResource Primary}"
                 Points="0 36 0 13.5 13.5 0 36 0 50 13.5 50 36 36 50 13.5 50"/>
        </Frame>
        <Frame>
        <Polygon Fill="{StaticResource Primary}"
                 Points="0 14 12 0 38 0 50 14 25 50"/>
        </Frame>
        <Frame>
            <Polygon Fill="{StaticResource Primary}"
                 Points="24 0 47.7764129 17.2745751 38.6946313 45.2254249 9.30536869 45.2254249 0.223587093 17.2745751"/>
        </Frame>
        <Frame>
            <Grid>
                <Polygon Fill="#663300" 
                         Points="0 0 0 50 25 25"/>
                <Polygon Fill="#FF6600" 
                         Points="0 0 50 0 25 25"/>
                <Polygon Fill="#FF9900" 
                         Points="50 0 50 50 25 25"/>
                <Polygon Fill="#8C5D00" 
                         Points="0 50 25 25 50 50"/>
            </Grid>
        </Frame>
        <Frame>
        <Polygon Fill="{StaticResource Primary}"
                 Points="8 25 25 0 42 25 25 50"/>
        </Frame>

        <Frame>
            <Path 
                Fill="{StaticResource Primary}"
                Data="M25,0 L50,0 L50,25 C50,38.8071187 38.8071187,50 25,50 L0,50 L0,25 C0,11.1928813 11.1928813,0 25,0 Z" />
        </Frame>

        <Frame>
            <Path 
                Fill="{StaticResource Primary}"
                Data="M25,0 L50,0 L50,50 L0,50 L0,25 C0,11.1928813 11.1928813,0 25,0 Z" />
        </Frame>

        <Frame>
            <Path 
                Fill="{StaticResource Primary}"
                Data="M25,0 L0,0 L0,50 L50,50 L50,25 C50,11.1928813 38.8071187,0 25,0 Z" />
        </Frame>

        <Frame>
            <Polygon 
                Fill="{StaticResource Primary}"
                Points="25 0 46.6506351 12.5 46.6506351 37.5 25 50 3.34936491 37.5 3.34936491 12.5" />
        </Frame>

        <Frame>
            <Path 
                Fill="{StaticResource Primary}"
                Data="M50,0 L50,50 L25,50 C11.1928813,50 0,38.8071187 0,25 C0,11.3309524 10.9701429,0.224119049 24.5865793,0.00334928573 L25,0 L50,0 Z" />
        </Frame>
        
        
    </FlexLayout>

</ContentPage>
